<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Scout a Pit</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script>
        function removeElement(elementId) {
    var element = document.getElementById(elementId);
    element.parentNode.removeChild(element);
    }

    function addElement(parentId, elementTag, elementId, elementClass, innerHtml) {
    var p = document.getElementById(parentId);
    var newElement = document.createElement(elementTag);
    newElement.setAttribute('id', elementId);
    newElement.setAttribute('class', elementClass);
    newElement.innerHTML = innerHtml;
    p.appendChild(newElement);
    }

    function select0cell() {
        document.getElementById('0cellCap').setAttribute('class', 'btn btn-warning btn-lg');
        document.getElementById('1cellCap').setAttribute('class', 'btn btn-primary');
        document.getElementById('2cellCap').setAttribute('class', 'btn btn-primary');
        document.getElementById('3cellCap').setAttribute('class', 'btn btn-primary');
        document.getElementById('4cellCap').setAttribute('class', 'btn btn-primary');
        document.getElementById('5cellCap').setAttribute('class', 'btn btn-primary');
    }

    function select1cell() {
        document.getElementById('0cellCap').setAttribute('class', 'btn btn-primary');
        document.getElementById('1cellCap').setAttribute('class', 'btn btn-warning btn-lg');
        document.getElementById('2cellCap').setAttribute('class', 'btn btn-primary');
        document.getElementById('3cellCap').setAttribute('class', 'btn btn-primary');
        document.getElementById('4cellCap').setAttribute('class', 'btn btn-primary');
        document.getElementById('5cellCap').setAttribute('class', 'btn btn-primary');
    }

    function select2cell() {
        document.getElementById('0cellCap').setAttribute('class', 'btn btn-primary');
        document.getElementById('1cellCap').setAttribute('class', 'btn btn-primary');
        document.getElementById('2cellCap').setAttribute('class', 'btn btn-warning btn-lg');
        document.getElementById('3cellCap').setAttribute('class', 'btn btn-primary');
        document.getElementById('4cellCap').setAttribute('class', 'btn btn-primary');
        document.getElementById('5cellCap').setAttribute('class', 'btn btn-primary');
    }

    function select3cell() {
        document.getElementById('0cellCap').setAttribute('class', 'btn btn-primary');
        document.getElementById('1cellCap').setAttribute('class', 'btn btn-primary');
        document.getElementById('2cellCap').setAttribute('class', 'btn btn-primary');
        document.getElementById('3cellCap').setAttribute('class', 'btn btn-warning btn-lg');
        document.getElementById('4cellCap').setAttribute('class', 'btn btn-primary');
        document.getElementById('5cellCap').setAttribute('class', 'btn btn-primary');
    }

    function select4cell() {
        document.getElementById('0cellCap').setAttribute('class', 'btn btn-primary');
        document.getElementById('1cellCap').setAttribute('class', 'btn btn-primary');
        document.getElementById('2cellCap').setAttribute('class', 'btn btn-primary');
        document.getElementById('3cellCap').setAttribute('class', 'btn btn-primary');
        document.getElementById('4cellCap').setAttribute('class', 'btn btn-warning btn-lg');
        document.getElementById('5cellCap').setAttribute('class', 'btn btn-primary');
    }

    function select5cell() {
        document.getElementById('0cellCap').setAttribute('class', 'btn btn-primary');
        document.getElementById('1cellCap').setAttribute('class', 'btn btn-primary');
        document.getElementById('2cellCap').setAttribute('class', 'btn btn-primary');
        document.getElementById('3cellCap').setAttribute('class', 'btn btn-primary');
        document.getElementById('4cellCap').setAttribute('class', 'btn btn-primary');
        document.getElementById('5cellCap').setAttribute('class', 'btn btn-warning btn-lg');
    }

    function select(elementId) {
        var element = document.getElementById(elementId);
        if(element.classList == 'btn btn-primary') {
            element.setAttribute('class', 'btn btn-warning');
        } else if(element.classList == 'btn btn-warning') {
            element.setAttribute('class', 'btn btn-primary');
        }
    }

    function submitForm() {
        window.open('hub.html', '_self');
    }

    var isAutoUsed = false;

    function selectAutoBtn() {
        document.getElementById('autoBtn').setAttribute('class', 'btn btn-warning btn-lg');
        document.getElementById('teleopBtn').setAttribute('class', 'btn btn-primary');
        document.getElementById('endgameBtn').setAttribute('class', 'btn btn-primary');
        if(!isAutoUsed) {
            if(isTeleopUsed) {
                document.getElementById('teleopState').innerHTML = '';
                document.getElementById('teleopState').setAttribute('id', 'autoState');
            } else if(isEndgameUsed) {
                document.getElementById('endgameState').innerHTML = '';
                document.getElementById('endgameState').setAttribute('id', 'autoState');
            }
            addElement('autoState', 'label', 'stratLabel', 'pt-5', '');
            addElement('stratLabel', 'b', 'stratText', 'text-white', 'Team Strategies');
            addElement('autoState', 'div', 'defenseBtnDiv', 'pt-4', '');
            addElement('defenseBtnDiv', 'div', 'defenseBtnContainer', 'col-xs-12', '');
            addElement('defenseBtnContainer', 'button', 'defenseBtn', 'btn btn-primary', 'Defense');
            document.getElementById('defenseBtn').setAttribute('onclick', 'selectDefenseBtn();');
            addElement('autoState', 'div', 'ctrlPanelBtnDiv', 'pt-4', '');
            addElement('ctrlPanelBtnDiv', 'div', 'ctrlPanelBtnContainer', 'col-xs-12', '');
            addElement('ctrlPanelBtnContainer', 'button', 'ctrlPanelBtn', 'btn btn-primary', 'Control Panel');
            document.getElementById('ctrlPanelBtn').setAttribute('onclick', 'selectCtrlPanelBtn();')
            addElement('autoState', 'div', 'climbBtnDiv', 'pt-4', '');
            addElement('climbBtnDiv', 'div', 'climbBtnContainer', 'col-xs-12', '');
            addElement('climbBtnContainer', 'button', 'climbBtn', 'btn btn-primary', 'Climb');
            document.getElementById('climbBtn').setAttribute('onclick', 'selectClimbBtn();');
            addElement('autoState', 'div', 'scoreDiv', 'col-xs-12 pt-4', '');
            addElement('scoreDiv', 'button', 'score1', 'mx-1 btn btn-primary', 'Base Scoring');
            document.getElementById('score1').setAttribute('type', 'button');
            document.getElementById('score1').setAttribute('onclick', 'select("score1");');
            addElement('scoreDiv', 'button', 'score2', 'mx-1 btn btn-primary', 'Hex Scoring');
            document.getElementById('score2').setAttribute('type', 'button');
            document.getElementById('score2').setAttribute('onclick', 'select("score2");');
            addElement('scoreDiv', 'button', 'score3', 'mx-1 btn btn-primary', 'Inner Scoring');
            document.getElementById('score3').setAttribute('type', 'button');
            document.getElementById('score3').setAttribute('onclick', 'select("score3");');
        isAutoUsed = true;
        }
        isTeleopUsed = false;
        isEndgameUsed = false;
    }

    var isTeleopUsed = false;

    function selectTeleopBtn() {
        document.getElementById('autoBtn').setAttribute('class', 'btn btn-primary');
        document.getElementById('teleopBtn').setAttribute('class', 'btn btn-warning btn-lg');
        document.getElementById('endgameBtn').setAttribute('class', 'btn btn-primary');
        if(!isTeleopUsed) {
            if(isAutoUsed) {
                document.getElementById('autoState').innerHTML = '';
                document.getElementById('autoState').setAttribute('id', 'teleopState');
            } else if(isEndgameUsed) {
                document.getElementById('endgameState').innerHTML = '';
                document.getElementById('endgameState').setAttribute('id', 'teleopState');
            }
            //add needed elements here
            isTeleopUsed = true;
        }
        isAutoUsed = false;
        isEndgameUsed = false;
    }

    var isEndgameUsed = false;

    function selectEndgameBtn() {
        document.getElementById('autoBtn').setAttribute('class', 'btn btn-primary');
        document.getElementById('teleopBtn').setAttribute('class', 'btn btn-primary');
        document.getElementById('endgameBtn').setAttribute('class', 'btn btn-warning btn-lg');
        if(!isEndgameUsed) {
            if(isAutoUsed) {
                document.getElementById('autoState').innerHTML = '';
                document.getElementById('autoState').setAttribute('id', 'endgameState');
            } else if(isTeleopUsed) {
                document.getElementById('teleopState').innerHTML = '';
                document.getElementById('teleopState').setAttribute('id', 'endgameState');
            }
            //add needed elements here
            isEndgameUsed = true;
        }
        isAutoUsed = false;
        isTeleopUsed = false;
    }
    </script>
</head>
<body style="background-color: rgb(54, 59, 66)">
        <div class="container"> 
            <form>
                <center id="centerTag">
                    <h1 class="display-4 text-white">Pit Scouting</h1>
                    <div id="pitContainer">
                        <label for="teamNum" class="pt-1" autocomplete="off" id="teamNumLabel">
                            <b class="text-white" id="teamNumText">Team Number:</b>
                        </label>
                        <div class="col-xs-5" id="inputDiv1">
                            <input type="number" id="input1" placeholder="Team #" name="teamNum" required>
                        </div>
                        <label class="pt-5" id="driveTrainLabel">
                            <b class="text-white" id="driveTrainText">Drive Train Info:</b>
                        </label>
                        <div class="col-xs-12">
                            <input type='text' style="width:20%;" id="driveTrainInput" placeholder="Drive Train Type" required>
                        </div>
                        <div class="col-xs-12 pt-2">
                            <input type='number' style="width:20%;" id="driveTrainSpeedInput" placeholder="Drive Train Speed (ft/s)" required>
                        </div>
                        <label class="pt-5" id="cellCapLabel">
                            <b class="text-white" id="cellCapText">Power Cell Capacity</b>
                        </label>
                        <div class="col-x-12">
                            <button type="button" class="btn btn-primary" id="0cellCap" onclick="select0cell();">0</button>
                            <button type="button" class="btn btn-primary" id="1cellCap" onclick="select1cell();">1</button>
                            <button type="button" class="btn btn-primary" id="2cellCap" onclick="select2cell();">2</button>
                            <button type="button" class="btn btn-primary" id="3cellCap" onclick="select3cell();">3</button>
                            <button type="button" class="btn btn-primary" id="4cellCap" onclick="select4cell();">4</button>
                            <button type="button" class="btn btn-primary" id="5cellCap" onclick="select5cell();">5</button>
                        </div>
                        <label class="pt-5" id="startPosLabel">
                            <b class="text-white" id="startPosText">Select Starting Position Range</b>
                        </label>
                        <div class="col-xs-12 pt-2">
                            <img src="arbRobotField.PNG" alt="Starting Line" usemap="#startingLineMap">
                            <map name="startingLineMap">
                                <area shape="rect" coords="0, 53, 70, 83" alt="Line Position 1" href="#">
                                <area shape="rect" coords="70, 53, 120, 83" alt="Line Position 2" href="#">
                                <area shape="rect" coords="120, 53, 241, 83" alt="Line Position 3" href="#">
                            </map>
                        </div>
                        <label class="pt-5" id="gameStateLabel">
                            <b class="text-white" id="gameStateText">Select Game State</b>
                        </label>
                        <div class="col-xs-5" id="inputDiv4">
                            <button type="button" class="btn btn-primary" id="autoBtn" onclick="selectAutoBtn();">Auto</button>
                            <button type="button" class="btn btn-primary" id="teleopBtn" onclick="selectTeleopBtn();">Teleop</button>
                            <button type="button" class="btn btn-primary" id="endgameBtn" onclick="selectEndgameBtn();">Endgame</button>
                        </div>
                        <div id="autoState">
                            
                        </div>
                        <label class="pt-5" id="addNoteLabel">
                            <b class="text-white">Additional Notes:</b>
                        </label>
                        <div class="col-xs-12 pt-2">
                            <input type="text" style="width:80%" placeholder="Type specifics here...">
                        </div>
                        <div class="pt-3" id="subButtonDiv">
                            <button type="submit" id="subButton" onClick="submitForm();" class="btn btn-success btn-lg my-2">Submit Data</button>
                        </div>
                    </div>
                </center>
            </form>
        </div>
    </body>
</html>